This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
A level-1 auxiliary file: ./Title/title.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Literature/sources.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1290 strings with 11208 characters,
and the built_in function-call counts, 5607 in all, are:
= -- 669
> -- 47
< -- 275
+ -- 273
- -- 6
* -- 365
:= -- 1086
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 138
empty$ -- 228
format.name$ -- 79
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 80
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 290
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 98
