\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Regression Trees}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pruning}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulations}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Data}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-linear Data}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Predicting grades}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pruning}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparing Linear Regression, Regression Trees, and BART}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
