\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{./Title/title.aux}
\babel@aux{english}{}
\citation{breiman1984}
\citation{biau2016}
\citation{hastie2021}
\citation{tan2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Trees}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of Regression Tree's predictions}}{3}{figure.1}\protected@file@percent }
\newlabel{red_visual}{{1}{3}{Visualization of Regression Tree's predictions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pruning}{3}{subsection.2.1}\protected@file@percent }
\citation{condorcet1785}
\citation{biau2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression Tree overfitting}}{4}{figure.2}\protected@file@percent }
\newlabel{overfitting_tree}{{2}{4}{Regression Tree overfitting}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{4}{subsection.2.2}\protected@file@percent }
\citation{chipman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Relation between Variables}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complex, overfitting Tree}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicting grades}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruning}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smaller, better Tree}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSE values for different models}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pruning finds the lowest Test error}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing Linear Regression, Regression Trees, and BART}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MSE values for different models}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibdata{sources}
\gdef \@abspage@last{13}
