\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Regression Trees}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pruning}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulations}{6}{section.3}%
\contentsline {section}{\numberline {4}Predicting grades}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pruning}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparing Linear Regression, Regression Trees, and BART}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
