\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{./Title/title.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{breiman1984}
\citation{hastie2021}
\citation{tan2019}
\citation{biau2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Trees}{3}{section.2}\protected@file@percent }
\citation{condorcet1785}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pruning}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{4}{subsection.2.2}\protected@file@percent }
\citation{biau2016}
\citation{chipman2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Data}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-linear Data}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Relation between Variables}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:sub1}{{1}{8}{Linear Relation between Variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data with Prediction}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:sub2}{{2}{9}{Data with Prediction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy Classification Tree}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:sub3}{{3}{9}{Greedy Classification Tree}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicting grades}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Cross-Validation Error}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:sub4}{{4}{10}{Training and Cross-Validation Error}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruning}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing Linear Regression, Regression Trees, and BART}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\bibdata{sources}
\bibcite{biau2016}{{1}{2016}{{Biau and Scornet}}{{}}}
\bibcite{breiman1984}{{2}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{chipman2010}{{3}{2010}{{Chipman et~al.}}{{Chipman, George, and McCulloch}}}
\bibcite{condorcet1785}{{4}{1785}{{de~Condorcet}}{{}}}
\bibcite{hastie2021}{{5}{2021}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{tan2019}{{6}{2019}{{Tan and Roy}}{{}}}
\gdef \@abspage@last{14}
