\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Regression Trees}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pruning}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulations}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Non-linear Data}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Finding the Optimal Tree Size}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Applying Regression Trees To Housing Market Data}{8}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
