\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{./Title/title.aux}
\babel@aux{english}{}
\citation{breiman1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hastie2021}
\citation{tan2019}
\citation{biau2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Trees}{2}{section.2}\protected@file@percent }
