\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Regression Trees}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pruning}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ensemble Methods}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Simulations}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Non-linear Data}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finding the Optimal Tree Size}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Applying Regression Trees To Housing Market Data}{9}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Results and short summary}{9}{subsection.6.1}%
\contentsline {section}{\numberline {7}References}{9}{section.7}%
