\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Olshen, and Stone]{breiman1984}
Leo Breiman, Jerome~H. Friedman, Richard~A. Olshen, and Charles~J. Stone.
\newblock \emph{Classification and Regression Trees}.
\newblock Chapman \& Hall/CRC, Boca Raton, 1984.

\bibitem[de~Condorcet(1785)]{condorcet1785}
Marquis de~Condorcet.
\newblock \emph{Essai sur l'application de l'analyse à la probabilité des décisions rendues à la pluralité des voix}.
\newblock Paris, 1785.

\end{thebibliography}
