This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hausarbeit.aux
The style file: plainnat.bst
A level-1 auxiliary file: ./Title/title.aux
Database file #1: sources.bib
Warning--empty publisher in condorcet1785
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5162 characters,
and the built_in function-call counts, 791 in all, are:
= -- 56
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 61
:= -- 134
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 41
empty$ -- 66
format.name$ -- 17
if$ -- 155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 32
(There was 1 warning)
