\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Title/title.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Trees}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pruning}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Data}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-linear Data}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Relation between Variables}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:sub1}{{1}{9}{Linear Relation between Variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data with Prediction}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:sub2}{{2}{10}{Data with Prediction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy Classification Tree}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:sub3}{{3}{10}{Greedy Classification Tree}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Cross-Validation Error}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:sub4}{{4}{10}{Training and Cross-Validation Error}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicting Student grades using Tree-based methods}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruning}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.3 Comparing Linear Regression, Regression Trees, and BART}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\bibcite{smith2020}{1}
\bibcite{jones2019}{2}
\gdef \@abspage@last{14}
