\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Regression Trees}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pruning}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulations}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Data}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-linear Data}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Predicting grades}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pruning}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparing Linear Regression, Regression Trees, and BART}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
