This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hausarbeit.aux
The style file: plainnat.bst
A level-1 auxiliary file: ./Title/title.aux
Database file #1: sources.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            630 strings with 5726 characters,
and the built_in function-call counts, 2678 in all, are:
= -- 226
> -- 160
< -- 3
+ -- 54
- -- 48
* -- 220
:= -- 425
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 123
empty$ -- 221
format.name$ -- 58
if$ -- 547
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 38
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 93
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 84
