\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Title/title.aux}
\babel@aux{english}{}
\citation{smith2020}
\citation{jones2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Trees}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pruning}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-linear Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Relation between Variables}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:sub1}{{1}{6}{Linear Relation between Variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data with Prediction}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sub2}{{2}{7}{Data with Prediction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy Classification Tree}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:sub3}{{3}{7}{Greedy Classification Tree}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Cross-Validation Error}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:sub4}{{4}{8}{Training and Cross-Validation Error}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the Optimal Tree Size}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying Regression Trees To Housing Market Data}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{smith2020}{1}
\bibcite{jones2019}{2}
\gdef \@abspage@last{11}
