\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{./Title/title.aux}
\babel@aux{english}{}
\citation{breiman1984}
\citation{hastie2021}
\citation{tan2019}
\citation{biau2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Trees}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of Regression Tree's predictions}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pruning}{5}{subsection.2.1}\protected@file@percent }
\citation{condorcet1785}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression Tree overfitting}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{6}{subsection.2.2}\protected@file@percent }
\citation{biau2016}
\citation{chipman2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Relation between Variables}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:sub1}{{3}{9}{Linear Relation between Variables}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Data}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-linear Data}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complex, overfitting Tree}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicting grades}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex, large Tree}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruning}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smaller, better Tree}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pruning finds the lowest Test error}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing Linear Regression, Regression Trees, and BART}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibdata{sources}
\bibcite{biau2016}{{1}{2016}{{Biau and Scornet}}{{}}}
\bibcite{breiman1984}{{2}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{chipman2010}{{3}{2010}{{Chipman et~al.}}{{Chipman, George, and McCulloch}}}
\bibcite{condorcet1785}{{4}{1785}{{de~Condorcet}}{{}}}
\bibcite{hastie2021}{{5}{2021}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{tan2019}{{6}{2019}{{Tan and Roy}}{{}}}
\gdef \@abspage@last{18}
