\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Title/title.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Trees}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pruning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-linear Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Relation between Variables}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sub4}{{1}{4}{Linear Relation between Variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data with Prediction}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sub6}{{2}{5}{Data with Prediction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the Optimal Tree Size}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying Regression Trees To Housing Market Data}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy Classification Tree}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sub7}{{3}{6}{Greedy Classification Tree}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Cross-Validation Error}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sub10}{{4}{6}{Training and Cross-Validation Error}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results and short summary}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
