\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:sub1}{{1}{2}{Can you guess where regression trees and where linear regression will perform better?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:sub2}{{2}{5}{Linear Relation between Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:sub4}{{3}{6}{Linear Relation between Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub4}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:sub5}{{4}{7}{Data with non-linear relationship}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub5}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:sub6}{{5}{8}{Data with Prediction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub6}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub7}{{6a}{9}{Greedy Classification Tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub7}{9}}
\newlabel{sub@fig:sub7}{{a}{9}{Greedy Classification Tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub7}{9}}
\newlabel{fig:sub8}{{6b}{9}{Better Overfitting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub8}{9}}
\newlabel{sub@fig:sub8}{{b}{9}{Better Overfitting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub8}{9}}
\newlabel{fig:sub9}{{6}{9}{Two Problems that can arise with Trees}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub9}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:sub10}{{7}{11}{Training and Cross-Validation Error}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub10}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
