@article{arikanbuilding,
  title={Building Reliable Air-Travel Infrastructure Using Stochastic Models of Airline Networks},
  author={Ar{\i}kan, Mazhar and Deshpande, Vinayak and Sohoni, Milind}
  journal={Operations Research},
  volume={61},
  number={1},
  pages={45-64},
  month={2},
  year={2013},
}
@unpublished{atkinson2013cost,
author = {Scott E. Atkinson, Kamalini Ramdas, Jonathan W. Williams},
title = {The Costs of Inefficient Robust Scheduling Practices in the U.S. Airline Industry},
month = {4},
year = {2013},
}

@book{berthold1999intelligent,
  title={Intelligent data analysis},
  author={Berthold, Michael R and Hand, David J},
  year={1999},
  publisher={Springer Verlag}
}
@article{clausen2010,
  title={Disruption management in the airline industry?concepts, models and methods},
  author={Clausen, Jens and Larsen, Allan and Larsen, Jesper and Rezanova, Natalia J},
  journal={Computers \& Operations Research},
  volume={37},
  number={5},
  pages={809--821},
  year={2010},
  publisher={Elsevier}
}

@techreport{coda2012del,
author = {CODA},
title = {CODA Digest, Delays to Air Transport in Europe Annual Report 2012},
year={2012},
address={Brüssel}
}

@techreport{cost2011,
	title={European airline delay cost reference values},
	author={Dr. Andrew Cook},
	institution={University of Westminster},
	year={2011},
	month={3},
	address={London},
	note={Erarbeitet für die Performance Review Unit, EUROCONTROL, Brüssel},
	pages={8}
}

@inbook{ehmke2012integration,
  title={Integration of information and optimization models for routing in city logistics},
  author={Ehmke, Jan Fabian},
  year={2012},
  publisher={Springer},
  chapter={4},
  publisher={Springer Science+Business Media}
}


@techreport{euroconfc,
	title={EUROCONTROL Seven-Year Forecast February 2013, Flight Movements and Service Units 2013-2019},
	author={EUROCONTROL},
	year={2013},
	month={2},
	institution={Eurocontrol},
	address={Brüssel},
	note={http://www.eurocontrol.int/sites/default/files/content/documents/official-documents/forecasts/seven-year-flights-service-units-forecast-2013-2019.pdf
	Abgerufen am 20.05.2013}
}
@article{fayyad1996data,
  title={From data mining to knowledge discovery in databases},
  author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  journal={AI magazine},
  volume={17},
  number={3},
  pages={37-54},
  year={1996}
}
@book{han2011data,
  title={Data mining: concepts and techniques},
  author={Han, Jiawei and Kamber, Micheline and Pei, Jian},
  year={2011},
  publisher={Morgan Kaufmann},
  edition={3},
}

@article{laan2010stat,
author = {Mark van der Laan, Jiann-Ping Hsu, Karl E. Peace, Sherri Rose},
title = {Statistics Ready for a Revolution},
journaltitle = {Amstat News},
date = {date},
subtitle = {Next Generation of Statisticians Must Build Tools for Massive Data Sets},
month = {9},
year={2010},
note={http://magazine.amstat.org/blog/2010/09/01/statrevolution/ Abgerufen am 22.05.2013},
}
@article{lan2006planning,
  title={Planning for robust airline operations: Optimizing aircraft routings and flight departure times to minimize passenger disruptions},
  author={Lan, Shan and Clarke, John-Paul and Barnhart, Cynthia},
  journal={Transportation Science},
  volume={40},
  number={1},
  pages={15-28},
  year={2006},
  publisher={INFORMS}
}
@misc{lind2012effekt,
author = {Georg Lind},
title = {Effektstärken: Statistische, praktische und theoretische Bedeutsamkeit empirischer Studien},
date = {2012},
howpublished={Vortrag},
}

@techreport{prr2011,
	title={Performance Review Report, An Assessment of Air Traffic Management in Europe during the Calender Year 2011},
	author={Performance Review Commission},
	institution={EUROCONTROL},
	year={2011},
	address={Brüssel},
	month={5}
}
@article{rupp2006investigation,
  title={An investigation into the determinants of flight cancellations},
  author={Rupp, Nicholas G and Holmes, George M},
  journal={Economica},
  volume={73},
  number={292},
  pages={749--783},
  year={2006},
  publisher={Wiley Online Library}
}
@misc{tam2011,
	author={Bassy Tam},
	title={Optimisation Approaches for Robust Airline Crew Scheduling},
	year={2011},
	month={11},
	howpublished={Dissertation},
	school={University of Auckland}
}
@article{eurocondel7,
	title={Planning for Delay: influence of flight scheduling on airline punctuality},
	author={Yves De Wandeler},
	institution={Eurocontrol},
	volume={7},
	year={2011},
	month={1},
	journal={EUROCONTROL Trends in Air Traffic},
	note={http://www.eurocontrol.int/sites/default/files/content/documents/official-documents/trends-in-air-traffic/tat7-planning-for-delay-2010.pdf
	Abgerufen am 20.05.2013},
	address={Brüssel}
}







