% Title page shall not include header or foooter lines
\thispagestyle{empty}

% All elements shall be centered
\begin{center}

\vspace*{-8mm}

{\LARGE INSTITUTE OF FINANCE AND STATISTICS\\[1mm]}
\large University of Bonn\\

\vspace*{1cm}

\includegraphics[width=0.4\textwidth]{./Graphics/UNI_Bonn_Logo_Standard_RZ.eps}

\vspace*{1cm}

% Kind of Thesis => (Bachelor Thesis ,Diploma Thesis, Master Thesis, Seminar Thesis)
{\Large \textbf{Seminar Paper in Academic Practice}}\\ 

\vspace{1cm}

% Title of the Thesis
{\Large \textbf{Insert title}}\\ 
\vspace*{1mm}
{\Large \textbf{which can be stretched over three}}\\ 
\vspace*{1mm}
{\Large \textbf{lines if necessary}}\\

\vspace{1.5cm}

% Names of Authors
{\LARGE Forename Surname}\\[15mm]

% Superverisor, contact data and submission date
\parbox{120mm}{
\begin{large}
\begin{tabbing}
Supervisor: \hspace{1.8cm} \= Dr. Elias Wolf\\[1.5mm]
Semester:\> Summer Term 2024\\[1.5mm]
Author:\> Forename Surname\\[1.5mm] % alphabetic order (Surname)
Matriculation-Nrs.:\> 1234567\\[1.5mm]
%Address:\> Street Nr, Postal Code City\\[1.5mm]
Email:\> mail@mail.de\\[1.5mm]
%Telephone:\>030-123 456 78\\[1.5mm]
Subject:\>Bachelor Economics\\[1.5mm]
Submission:\> 31. August 2024\\[1.5mm]
\end{tabbing}
\end{large}
}

\end{center}
\clearpage{\pagestyle{empty}\cleardoublepage}
