% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Doucet2001}{book}{}{}
      \name{editor}{3}{}{%
        {{un=0,uniquepart=base,hash=aca5faad8b57b96b59c12fc59d0b6eb4}{%
           family={Doucet},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf269f9a5106a41ad53847a68a27db1c}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Nando},
           giveni={N\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=f7b8994df3c42d9bcafedf9addf38826}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Neil\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{757de5ee2fff6ca086ee782899660204}
      \strng{fullhash}{757de5ee2fff6ca086ee782899660204}
      \strng{fullhashraw}{757de5ee2fff6ca086ee782899660204}
      \strng{bibnamehash}{757de5ee2fff6ca086ee782899660204}
      \strng{editorbibnamehash}{757de5ee2fff6ca086ee782899660204}
      \strng{editornamehash}{757de5ee2fff6ca086ee782899660204}
      \strng{editorfullhash}{757de5ee2fff6ca086ee782899660204}
      \strng{editorfullhashraw}{757de5ee2fff6ca086ee782899660204}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Statistics for Engineering and Information Science}
      \field{title}{Sequential Monte Carlo Methods in Practice}
      \field{year}{2001}
    \endentry
    \entry{Glasserman2005}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ad8512135fae00796ff8f92716d977c9}{%
           family={Glasserman},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42f52075932e30a8bfa4656d68033f71}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jingyi},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{22b5b2eaeb52acdc6a0808628b4b1413}
      \strng{fullhash}{22b5b2eaeb52acdc6a0808628b4b1413}
      \strng{fullhashraw}{22b5b2eaeb52acdc6a0808628b4b1413}
      \strng{bibnamehash}{22b5b2eaeb52acdc6a0808628b4b1413}
      \strng{authorbibnamehash}{22b5b2eaeb52acdc6a0808628b4b1413}
      \strng{authornamehash}{22b5b2eaeb52acdc6a0808628b4b1413}
      \strng{authorfullhash}{22b5b2eaeb52acdc6a0808628b4b1413}
      \strng{authorfullhashraw}{22b5b2eaeb52acdc6a0808628b4b1413}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{11}
      \field{title}{Importance Sampling for Portfolio Credit Risk}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{51}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{1643\bibrangedash 1656}
      \range{pages}{14}
    \endentry
    \entry{Herbst2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=062e835445b20cea3a15b3c323b3a2ae}{%
           family={Herbst},
           familyi={H\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1af94bbc8c2c09472f1d416fb9de3fa1}{%
           family={Schorfheide},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c70f05f0ae56be7daa4cac3d3a1301e1}
      \strng{fullhash}{c70f05f0ae56be7daa4cac3d3a1301e1}
      \strng{fullhashraw}{c70f05f0ae56be7daa4cac3d3a1301e1}
      \strng{bibnamehash}{c70f05f0ae56be7daa4cac3d3a1301e1}
      \strng{authorbibnamehash}{c70f05f0ae56be7daa4cac3d3a1301e1}
      \strng{authornamehash}{c70f05f0ae56be7daa4cac3d3a1301e1}
      \strng{authorfullhash}{c70f05f0ae56be7daa4cac3d3a1301e1}
      \strng{authorfullhashraw}{c70f05f0ae56be7daa4cac3d3a1301e1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{number}{7}
      \field{title}{SEQUENTIAL MONTE CARLO SAMPLING FOR DSGE MODELS}
      \field{volume}{29}
      \field{year}{2014}
      \field{pages}{1073\bibrangedash 1098}
      \range{pages}{26}
    \endentry
  \enddatalist
\endrefsection
\endinput

