\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Title/title.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:math_mode}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some examples for math mode}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:nd}{{1}{2}{Some examples for math mode}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Figures and Tables}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example how to create and insert tables}}{3}{table.1}\protected@file@percent }
\newlabel{tab:exmpl1}{{1}{3}{Example how to create and insert tables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Figures}{3}{subsection.3.2}\protected@file@percent }
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example how to insert graphics}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bsp1}{{1}{3}{Example how to insert graphics}{figure.1}{}}
\citation{brink2005anfertigung}
\citation{gopen1990science}
\citation{johnson1993get}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Citations}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citations in BibTeX-format can easily be obtained from Google Scholar.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bibtex_ex}{{2}{4}{Citations in BibTeX-format can easily be obtained from Google Scholar}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\bibstyle{apacite}
\bibdata{./Literature/sources}
\bibcite{brink2005anfertigung}{{1}{{\APACyear {2005}}}{{Brink}}{{Brink}}}
\bibcite{gopen1990science}{{2}{{\APACyear {1990}}}{{Gopen\ \&{} Swan}}{{Gopen\ \&{} Swan}}}
\bibcite{johnson1993get}{{3}{{\APACyear {1993}}}{{Johnson\ \BOthers {.}}}{{Johnson, Beck, Booch,{}\ \&{} Cook}}}
\gdef \@abspage@last{6}
